<UserControl x:Class="HabboCustomLauncher.CustomButton"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Text=""
             BackColor="#5A5A5A"
			 FontSize="13"
             Foreground="White"
             IsButtonCornered="True"
             IsButtonDisabled="False"
			 ButtonPadding="0"
             Padding="0">
	<Grid>
		<Button ZIndex="0" x:Name="InnerButton"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         HorizontalContentAlignment="Center"
         VerticalContentAlignment="Center"
	     Padding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ButtonPadding}"
         IsTabStop="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=!IsButtonDisabled}">
			<Button.Content>
				<Grid ColumnDefinitions="Auto,*">
					<Viewbox Grid.Column="0"
							 Stretch="Uniform"
							 HorizontalAlignment="Center"
							 VerticalAlignment="Center"
							 IsVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
							 Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=FontSize}"
							 Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=FontSize}">
						<Path Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Icon}"
							  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Foreground}"
							  Stretch="Uniform"/>
					</Viewbox>
					<TextBlock Grid.Column="1"
							   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Text}"
							   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Foreground}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Grid>
			</Button.Content>
			<Button.Background>
				<SolidColorBrush Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=BackColor}" Opacity="0.7"/>
			</Button.Background>
			<Button.Styles>
				<Style Selector="Button">
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=BackColor}" Opacity="0.7" />
						</Setter.Value>
					</Setter>
					<Setter Property="TextBlock.Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Foreground}" />
				</Style>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=BackColor}"  Opacity="1.0" />
						</Setter.Value>
					</Setter>
					<Setter Property="TextBlock.Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Foreground}" />
				</Style>
				<Style Selector="Button:pressed /template/ ContentPresenter">
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=BackColor}" Opacity="1.0" />
						</Setter.Value>
					</Setter>
					<Setter Property="TextBlock.Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Foreground}" />
				</Style>
			</Button.Styles>
		</Button>
		<Grid ZIndex="2" Background="Black" Opacity="0" IsVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=IsButtonDisabled}"/>
		<Grid ZIndex="1" IsVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=IsButtonDisabled}">
			<Border BorderThickness="1" CornerRadius="{Binding ElementName=InnerButton, Path=CornerRadius}">
				<Border.Background>
					<SolidColorBrush Color="Black" Opacity="0.7"/>
				</Border.Background>
			</Border>
		</Grid>
	</Grid>
</UserControl>
